spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cloud_computing
spring.datasource.username=springuser
spring.datasource.password=zk111111
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
