spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_computing
spring.datasource.username=root
spring.datasource.password=zk111111
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
webWorkDir=/Users/kanzhang/Temp/webservice/
bucketName=xvaefsd2.dev.kanzhang.me
# logback configure
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=./log/csye6225.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
